<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kg.megacom.carapp.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Действия">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onCreate" text="Создать" />
                  <MenuItem mnemonicParsing="false" onAction="#onCopy" text="Копировать" />
                  <MenuItem mnemonicParsing="false" onAction="#onUpdate" text="Редактировать" />
                  <MenuItem mnemonicParsing="false" onAction="#onDelete" text="Удалить" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tbCars" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colmNum" prefWidth="91.0" text="№" />
          <TableColumn fx:id="colmBrand" prefWidth="109.0" text="Бренд" />
          <TableColumn fx:id="colmModel" prefWidth="75.0" text="Модель" />
            <TableColumn fx:id="colmPrice" prefWidth="75.0" text="Стоимость" />
            <TableColumn fx:id="colmIsNew" prefWidth="75.0" text="Новая?" />
            <TableColumn fx:id="colmMileage" prefWidth="75.0" text="Пробег" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
